[options]
db_host = db
db_port = 5432
db_user = linhaverde
db_password = linhaverde1458.
addons_path = /home/darkeny/Público/Projects/Organizations/Robobo/WFP/linhaverde_docker_conf/etc
http_port = 3000
# limit_time_cpu=600
# limit-time-real=99999
