[options]
admin_passwd = $pbkdf2-sha512$600000$kzJGqHVuzfmfs5bSuleK8Q$MwT/7ZCGrjZ9eR5J/3gEaxdROeUtz/JfM0S2dsAHp2g8VtdXeYaHZI0Wls0C6WLFn0VRAHoSCnXNQXE/2NRRAw
db_port = 5432
db_user = linhaverde
db_password = linhaverde1458.
addons_path = /mnt/extra-addons
http_port = 3000

